<!DOCTYPE html>
<html>
<head>
<meta cgarset="UTF-8">
<title>Golden State Warriors(GSW)簡易報告</title>
</head>
<body style="background-color:#e6b800">
<font size="6"><h1 style="color:blue"align="center">Golden State Warriors(GSW)</h1></font>
<font size="6"><h2 style="color:blue"align="center">歷史</h2></font>
<font size="6"><h3 style="color:black"align="center">金州勇士（英語：Golden State Warriors，簡稱：GSW），是一支位於美國加利福尼亞州舊金山的職業籃球隊，分屬於NBA聯盟西區的太平洋組，主場球館為大通銀行中心。球隊的格言為「全隊即為一城」（The whole team is a city）。
勇士隊前身為費城勇士（Philadelphia Warriors），成立於1946年，是聯盟的創始球隊之一，曾於1947年贏得聯盟第一個賽季的總冠軍。1962年，球隊遷至舊金山灣區，更名為舊金山勇士（San Francisco Warriors）；1971年，球隊改名為如今的金州勇士。1972年，球隊遷至和舊金山只有一橋之隔的奧克蘭體育館。球隊將於2019–20賽季遷回舊金山，新球場將是大通銀行中心（Chase Center）。</h3></font>
<font size="6"><h2 style="color:blue"align="center">球員</h2></font>
<font size="6"><h3 style="color:black"align="center">8  Alec Burks
<br>
6  Alen Smailagic
<br>
2  8Alfonzo McKinnie
<br>
33  Andrew Harrison
<br>
0  D'Angelo Russell
<br>
1  Damion Lee
<br>
23  Draymond Green
<br>
7  Eric Paschall
<br>
22  Glenn Robinson
<br>
10  Jacob Evans
<br>
3  Jordan Poole
<br>
5  Kevon Looney
<br>
11  Klay Thompson
<br>
32  Marquese Chriss
<br>
4O  mari Spellman
<br>
30  Stephen Curry
<br>
2  Willie Cauley-Stein
<br>
</h3></font>
<font size="6"><h2 style="color:blue"align="center">球衣變化</h2></font>
<img src="1.jpg"/>
<img src="2.jpg"/>
<img src="3.jpg"/>
<font size="6"><h2 style="color:blue"align="center">勇士隊的經典組合</h2></font>
<font size="6"><h3 style="color:black"align="center">浪花兄弟</h3></font>
<img src="4.jpg"/>
</body>
</html>